<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.tlz.curveview.TlzCurveView
        android:id="@+id/curve_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#cccccc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_start"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="开始"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_stop"
        app:layout_constraintTop_toBottomOf="@+id/curve_view"/>

    <Button
        android:id="@+id/btn_stop"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"
        app:layout_constraintBottom_toBottomOf="@+id/btn_start"
        app:layout_constraintLeft_toRightOf="@+id/btn_start"
        app:layout_constraintRight_toLeftOf="@+id/btn_null"
        app:layout_constraintTop_toTopOf="@+id/btn_start"/>

    <Button
        android:id="@+id/btn_null"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NULL"
        app:layout_constraintBottom_toBottomOf="@+id/btn_start"
        app:layout_constraintLeft_toRightOf="@+id/btn_stop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_start"/>

    <com.tlz.curveview.TlzCurveView
        android:id="@+id/curve_view_idle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="#cccccc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_start"/>

    <Button
        android:id="@+id/btn_scale"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="放大"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_zoom"
        app:layout_constraintTop_toBottomOf="@+id/curve_view_idle"/>

    <Button
        android:id="@+id/btn_zoom"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缩小"
        app:layout_constraintBottom_toBottomOf="@+id/btn_scale"
        app:layout_constraintLeft_toRightOf="@+id/btn_scale"
        app:layout_constraintRight_toLeftOf="@+id/btn_change"
        app:layout_constraintTop_toTopOf="@+id/btn_scale"/>

    <Button
        android:id="@+id/btn_change"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更改数据"
        app:layout_constraintBottom_toBottomOf="@+id/btn_scale"
        app:layout_constraintLeft_toRightOf="@+id/btn_zoom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_scale"/>

</android.support.constraint.ConstraintLayout>